{
  "name": "musicgeneratormc",
  "version": "1.0.0",
  "description": "Generates music functions for Minecraft",
  "main": "index.js",
  "scripts": {
    "run": "electron ."
  },
  "keywords": [
    "minecraft",
    "music",
    "generator"
  ],
  "author": "Trojaner",
  "license": "MIT",
  "dependencies": {
    "electron": "^11.5.0",
    "jquery": "^3.5.0"
  }
}
